{
  "name": "e-commerce",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manu07yad/E-commerce-web-appliaction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manu07yad/E-commerce-web-appliaction/issues"
  },
  "homepage": "https://github.com/manu07yad/E-commerce-web-appliaction#readme",
  "dependencies": {
    "express": "^4.18.0",
    "react-router-dom": "^6.3.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
